<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CJDMPartsOnline</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="Assets/css/style.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/1498eb36bf.js" crossorigin="anonymous"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Duru+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<img src="Assets/images/370z.jpg"class="img-fluid">
	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
		<a class="navbar-brand alogo"><img class="logoimage"src="Assets/images/logo3.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item navtextlink">
					<a class="nav-link navtext" href="Home.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link navtextlink" href="About.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navtextlink" href="Gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navtextlink" href="ContactUs.html">Contact Us</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Input Part Name or Part Number" aria-label="Search">
				<button class="btn btn-outline-light my-2 my-sm-0 mr-1" type="submit">Search</button>
				<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#AdvancedSearchModal">Advanced Search</button>

			</form>
		</div>		
	</nav>
	<!-- End of Navbar -->

	<!-- Modal -->
	<div class="modal fade" id="AdvancedSearchModal" tabindex="-1" role="dialog" aria-labelledby="AdvancedSearchModlLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Advanced Search</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center">
					<form>
						<!-- Dropdown for car manufacturer -->
						<select class="dropdown1">
							<option selected disabled hidden>Select Car Manufacturer</option>
							<option value="Honda">Honda</option>
							<option value="Mazda">Mazda</option>
							<option value="Mitsubishi">Mitsubishi</option>
							<option value="Nissan">Nissan</option>
							<option value="Subaru">Subaru</option>
							<option value="Suzuki">Suzuki</option>
							<option value="Toyota">Toyota</option>
						</select>
						<!-- Dropdown for car model -->
						<select class="dropdown1">
							<option selected disabled hidden>Select Car Model</option>
							<option value="Civic">Civic</option>
							<option value="Miata">Miata</option>
							<option value="Lancer">Lancer</option>
							<option value="Skyline">Skyline</option>
							<option value="Impreza">Impreza</option>
							<option value="Jimny">Jimny</option>
							<option value="Corolla">Corolla</option>
						</select>
						<!-- Dropdown for Category -->
						<select class="dropdown1">
							<option selected disabled hidden>Select Parts Category</option>
							<option value="Exterior Style">Exterior Style</option>
							<option value="Brakes">Brakes</option>
							<option value="Cooling System">Cooling System</option>
							<option value="Transmission">Transmission</option>
							<option value="Electronics">Electronics</option>
							<option value="Engine">Engine</option>
							<option value="Exhaust">Exhaust</option>
						</select>


					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-dark">Search</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container pt-4 pb-4">
		<div class="row">
			<div class="col-lg-8">
				<h2>About Us</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-lg-4 pt-3">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title">Payment Methods</h5>
						<img src="Assets/images/paymentmethods.jpg" class="img-fluid">
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-12 pt-3">
			<h2>Our Team</h2>
			<p>Get to know our team better, click on our team member's image to display information about them!</p>
			<hr>
			<div class="row text-center">
				<div class="col-lg-2">
					<img src="Assets/images/Jordan.jpg" class="imgaboutus" data-toggle="popover" data-placement="top" title="Jordan Peele - Founder/CEO" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
				</div>
				<div class="col-lg-2">
					<img src="Assets/images/aboutus1.jpg" class="imgaboutus" data-toggle="popover" data-placement="top" title="Josh Brolin - Vice President" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
				</div>
				<div class="col-lg-2">
					<img src="Assets/images/aboutus2.jpg" class="imgaboutus" data-toggle="popover" data-placement="top" title="Anna Lee - Operations Manager" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
				</div>
				<div class="col-lg-2">
					<img src="Assets/images/aboutus3.jpg" class="imgaboutus" data-toggle="popover" data-placement="top" title="Lisa Turner - Treasurer" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
				</div>
				<div class="col-lg-2">
					<img src="Assets/images/aboutus4.jpg" class="imgaboutus" data-toggle="popover" data-placement="top" title="Mark Strong - Procurement" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
				</div>
				<div class="col-lg-2">
					<img src="Assets/images/aboutus5.jpg" class="imgaboutus" data-toggle="popover" data-placement="top" title="Sophie Brighton - Accounting" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
				</div>
			</div>
		</div>
	</div>
	<footer id="sticky-footer" class="py-4" style="background-color:black;">
		<div class="container text-center">
			<div class="row text-center">
				<div class="col">
					<small>Copyright &copy; CJDMOnline.com 2019</small>
				</div>
			</div>
			<div class="row text-center">
				<div class="col">
					<small>Disclaimer: This website is for educational purposes. All images belong to their rightful owners.</small>
				</div>
			</div>

			<div class="col pt-2">
				<a href="https:https://www.facebook.com/cjdy13" target="_blank"><i class="fab fa-facebook"></i></a>
				<a href="https://www.instagram.com/soysids/"><i class="fab fa-instagram"></i></a>
				<a href="https://www.twitter.com/cjdy13"><i class="fab fa-twitter"></i></a>
				<a href="https://gitlab.com/cjdy13"><i class="fab fa-gitlab"></i></a>
			</div>
		</div>
	</footer>	
</body>

<!-- Bootstrap JS dependencies -->
<!-- jQuery -->
<script type="text/javascript" src="Assets/js/jquery-3.4.1.min.js"></script>

<!-- Popper js -->
<script type="text/javascript" src="Assets/js/popper.min.js"></script>

<!-- Bootstrap js -->
<script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>
<!-- Popover -->
<script>
	$(document).ready(function(){
		$('[data-toggle="popover"]').popover(); 
	});
</script>