	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CJDMPartsOnline</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="Assets/css/style.css">

		<!-- font awesome -->
		<!-- 		<script src="https://kit.fontawesome.com/1498eb36bf.js" crossorigin="anonymous"></script> -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Duru+Sans&display=swap" rel="stylesheet">

		<!-- Gallery Dependencies -->
<!-- 		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
	<!-- 		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
</head>
<body>
	<img src="Assets/images/370z.jpg"class="img-fluid">
	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
		<a class="navbar-brand alogo"><img class="logoimage"src="Assets/images/logo3.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item navtextlink" style="color: white;">
					<a class="nav-link navtext" href="Home.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link navtextlink" href="About.html">About Us</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link navtextlink" href="Gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link navtextlink" href="ContactUs.html">Contact Us</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Input Part Name or Part Number" aria-label="Search">
				<button class="btn btn-outline-light my-2 my-sm-0 mr-1" type="submit">Search</button>
				<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#AdvancedSearchModal">Advanced Search</button>

			</form>
		</div>		
	</nav>
	<!-- End of Navbar -->

	<!-- Modal -->
	<div class="modal fade" id="AdvancedSearchModal" tabindex="-1" role="dialog" aria-labelledby="AdvancedSearchModlLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Advanced Search</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body text-center">
					<form>
						<!-- Dropdown for car manufacturer -->
						<select class="dropdown1">
							<option selected disabled hidden>Select Car Manufacturer</option>
							<option value="Honda">Honda</option>
							<option value="Mazda">Mazda</option>
							<option value="Mitsubishi">Mitsubishi</option>
							<option value="Nissan">Nissan</option>
							<option value="Subaru">Subaru</option>
							<option value="Suzuki">Suzuki</option>
							<option value="Toyota">Toyota</option>
						</select>
						<!-- Dropdown for car model -->
						<select class="dropdown1">
							<option selected disabled hidden>Select Car Model</option>
							<option value="Civic">Civic</option>
							<option value="Miata">Miata</option>
							<option value="Lancer">Lancer</option>
							<option value="Skyline">Skyline</option>
							<option value="Impreza">Impreza</option>
							<option value="Jimny">Jimny</option>
							<option value="Corolla">Corolla</option>
						</select>
						<!-- Dropdown for Category -->
						<select class="dropdown1">
							<option selected disabled hidden>Select Parts Category</option>
							<option value="Exterior Style">Exterior Style</option>
							<option value="Brakes">Brakes</option>
							<option value="Cooling System">Cooling System</option>
							<option value="Transmission">Transmission</option>
							<option value="Electronics">Electronics</option>
							<option value="Engine">Engine</option>
							<option value="Exhaust">Exhaust</option>
						</select>


					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-dark">Search</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Modal -->
	<!-- Gallery Start -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<div class="container">
		<h2 class="h2gallery">Gallery</h2>
		<hr>
		<div class="row">
			<div class="col-md-3 thumb">
				<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Mazda RX-7 Parts Supplied by: CJDMPartsOnline.com"
				data-image="Assets/images/rx7.jpg"
				data-target="#image-gallery">
				<img class="img-thumbnail"
				src="Assets/images/rx7.jpg">
			</a>
		</div>
		<div class="col-md-3 thumb">
			<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Nissan Silvia S14 Parts Supplied by: CJDMPartsOnline.com"
			data-image="Assets/images/s14.jpg"
			data-target="#image-gallery">
			<img class="img-thumbnail img-fluid"
			src="Assets/images/s14.jpg"
			alt="Another alt text">
		</a>
	</div>

<div class="col-md-3 thumb">
	<a class="thumbnail" href="Assets/images/gtr.jpg" data-image-id="" data-toggle="modal" data-title="Nissan Skyline GT-R R34 Parts Supplied by: CJDMPartsOnline.com"
	data-image="Assets/images/gtr.jpg"
	data-target="#image-gallery">
	<img class="img-thumbnail"
	src="Assets/images/gtr.jpg"
	alt="Another alt text">
</a>
</div>
<div class="col-md-3 thumb">
	<a class="thumbnail" href="Assets/images/hawkeye.jpg" data-image-id="" data-toggle="modal" data-title="Subaru Impreza WRX STi Parts Supplied by: CJDMPartsOnline.com"
	data-image="Assets/images/hawkeye.jpg"
	data-target="#image-gallery">
	<img class="img-thumbnail"
	src="Assets/images/hawkeye.jpg"
	alt="Another alt text">
</a>
</div>
</div>
<div class="row">
	<div class="col-md-3 thumb">
		<a class="thumbnail" href="Assets/images/s15.jpg" data-image-id="" data-toggle="modal" data-title="Nissan Silvia S15 Parts Supplied by: CJDMPartsOnline.com"
		data-image="Assets/images/s15.jpg"
		data-target="#image-gallery">
		<img class="img-thumbnail"
		src="Assets/images/s15.jpg"
		alt="Another alt text">
	</a>
</div>



<div class="col-md-3 thumb">
	<a class="thumbnail" href="Assets/images/s209.jpg" data-image-id="" data-toggle="modal" data-title="Subaru WRX STi S209 Parts Supplied by: CJDMPartsOnline.com"
	data-image="Assets/images/s209.jpg"
	data-target="#image-gallery">
	<img class="img-thumbnail"
	src="Assets/images/s209.jpg"
	alt="Another alt text">
</a>
</div>
<div class="col-md-3 thumb">
	<a class="thumbnail" href="Assets/images/evo.jpg" data-image-id="" data-toggle="modal" data-title="Mitsubishi Lancer Evo 7 Parts Supplied by: CJDMPartsOnline.com"
	data-image="Assets/images/evo.jpg"
	data-target="#image-gallery">
	<img class="img-thumbnail"
	src="Assets/images/evo.jpg"
	alt="Another alt text">
</a>
</div>
<div class="col-md-3 thumb">
	<a class="thumbnail" href="Assets/images/peanuteye.jpg" data-image-id="" data-toggle="modal" data-title="Subaru Impreza WRX STi Parts Supplied by: CJDMPartsOnline.com"
	data-image="Assets/images/peanuteye.jpg"
	data-target="#image-gallery">
	<img class="img-thumbnail"
	src="Assets/images/peanuteye.jpg"
	alt="Another alt text">
</a>
</div>
</div>

<div class="row">


	<div class="col-md-3 thumb">
		<a class="thumbnail" href="Assets/images/civic.jpg" data-image-id="" data-toggle="modal" data-title="Honda Civic EK Parts Supplied by: CJDMPartsOnline.com"
		data-image="Assets/images/civic.jpg"
		data-target="#image-gallery">
		<img class="img-thumbnail"
		src="Assets/images/civic.jpg"
		alt="Another alt text">
	</a>
</div>
<div class="col-md-3 thumb">
	<a class="thumbnail" href="Assets/images/nsx.jpg" data-image-id="" data-toggle="modal" data-title="Honda NSX Parts Supplied by: CJDMPartsOnline.com"
	data-image="Assets/images/nsx.jpg"
	data-target="#image-gallery">
	<img class="img-thumbnail"
	src="Assets/images/nsx.jpg"
	alt="Another alt text">
</a>
</div>

<div class="col-md-3 thumb">
	<a class="thumbnail" href="Assets/images/ae86.jpg" data-image-id="" data-toggle="modal" data-title="Toyota Sprinter Trueno AE86 Parts Supplied by: CJDMPartsOnline.com"
	data-image="Assets/images/ae86.jpg"
	data-target="#image-gallery">
	<img class="img-thumbnail img-fluid"
	src="Assets/images/ae86.jpg"
	alt="Another alt text">
</a>
</div>

<div class="col-md-3 thumb">
	<a class="thumbnail" href="Assets/images/lexus.jpg" data-image-id="" data-toggle="modal" data-title="Lexus IS300 Parts Supplied by: CJDMPartsOnline.com"
	data-image="Assets/images/lexus.jpg"
	data-target="#image-gallery">
	<img class="img-thumbnail"
	src="Assets/images/lexus.jpg"
	alt="Another alt text">
</a>
</div>
</div>
</div>



<div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="image-gallery-title"></h4>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
				</button>
			</div>
			<div class="modal-body">
				<img id="image-gallery-image" class="img-responsive col-md-12" src="">
			</div>
		</div>
	</div>
</div>
</div>
</div>

<footer id="sticky-footer" class="py-4" style="background-color:black;">
	<div class="container text-center">
		<div class="row text-center">
			<div class="col">
				<small>Copyright &copy; CJDMOnline.com 2019</small>
			</div>
		</div>
		<div class="row text-center">
			<div class="col">
				<small>Disclaimer: This website is for educational purposes. All images belong to their rightful owners.</small>
			</div>
		</div>

		<div class="col pt-2">
			<a href="https:https://www.facebook.com/cjdy13" target="_blank"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/soysids/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.twitter.com/cjdy13"><i class="fab fa-twitter"></i></a>
			<a href="https://gitlab.com/cjdy13"><i class="fab fa-gitlab"></i></a>
		</div>
	</div>
</footer>

<!-- Bootstrap JS dependencies -->
<!-- jQuery -->
<script type="text/javascript" src="Assets/js/jquery-3.4.1.min.js"></script>

<!-- Popper js -->
<script type="text/javascript" src="Assets/js/popper.min.js"></script>

<!-- Bootstrap js -->
<script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>

<!-- Gallery Script -->
<script type="text/javascript">
	let modalId = $('#image-gallery');

	$(document)
	.ready(function () {

		loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
    	$('#show-previous-image, #show-next-image')
    	.show();
    	if (counter_max === counter_current) {
    		$('#show-next-image')
    		.hide();
    	} else if (counter_current === 1) {
    		$('#show-previous-image')
    		.hide();
    	}
    }


    function loadGallery(setIDs, setClickAttr) {
    	let current_image,
    	selector,
    	counter = 0;

    	$('#show-next-image, #show-previous-image')
    	.click(function () {
    		if ($(this)
    			.attr('id') === 'show-previous-image') {
    			current_image--;
    	} else {
    		current_image++;
    	}

    	selector = $('[data-image-id="' + current_image + '"]');
    	updateGallery(selector);
    });

    	function updateGallery(selector) {
    		let $sel = selector;
    		current_image = $sel.data('image-id');
    		$('#image-gallery-title')
    		.text($sel.data('title'));
    		$('#image-gallery-image')
    		.attr('src', $sel.data('image'));
    		disableButtons(counter, $sel.data('image-id'));
    	}

    	if (setIDs == true) {
    		$('[data-image-id]')
    		.each(function () {
    			counter++;
    			$(this)
    			.attr('data-image-id', counter);
    		});
    	}
    	$(setClickAttr)
    	.on('click', function () {
    		updateGallery($(this));
    	});
    }
});


// $(document)
// .keydown(function (e) {
// 	switch (e.which) {
//       case 37: 
//       if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
//       	$('#show-previous-image')
//       	.click();
//       }
//       break;

//       case 39: 
//       if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
//       	$('#show-next-image')
//       	.click();
//       }
//       break;

//       default:
//         return; 
//     }
//     e.preventDefault(); 
// });

</script>

</body>
</html>