	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CJDMPartsOnline</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="Assets/css/stylelanding.css">

		<!-- font awesome -->
		<script src="https://kit.fontawesome.com/1498eb36bf.js" crossorigin="anonymous"></script>

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Duru+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="loader">
			<img src="Assets/images/loading.gif" alt="Loading..." />
		</div>
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<img class=".imglandingpagelogo" src="Assets/images/CJDMPartslogoblack.png">
					<h1 class="h1landing">"Your Premium Aftermarket & OEM Parts Source"</h1>
					<a href="Home.html" button type="button" class="btn btn-light btn-lg" style="background-color: black; color:white;">Proceed to Website</button></a>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			window.addEventListener("load", function () {
				const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
</script>
</body>
</html>