	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CJDMPartsOnline</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="Assets/css/style.css">

		<!-- font awesome -->
		<script src="https://kit.fontawesome.com/1498eb36bf.js" crossorigin="anonymous"></script>

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Duru+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
		<img src="Assets/images/370z.jpg"class="img-fluid">
		<!-- Navbar Start -->
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
			<a class="navbar-brand alogo"><img class="logoimage"src="Assets/images/logo3.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item navtextlink">
						<a class="nav-link navtext" href="Home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link navtextlink" href="About.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navtextlink" href="Gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link navtextlink" href="ContactUs.html">Contact Us</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Input Part Name or Part Number" aria-label="Search">
					<button class="btn btn-outline-light my-2 my-sm-0 mr-1" type="submit">Search</button>
					<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#AdvancedSearchModal">Advanced Search</button>

				</form>
			</div>		
		</nav>
		<!-- End of Navbar -->

		<!-- Modal -->
		<div class="modal fade" id="AdvancedSearchModal" tabindex="-1" role="dialog" aria-labelledby="AdvancedSearchModlLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Advanced Search</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body text-center">
						<form>
							<!-- Dropdown for car manufacturer -->
							<select class="dropdown1">
								<option selected disabled hidden>Select Car Manufacturer</option>
								<option value="Honda">Honda</option>
								<option value="Mazda">Mazda</option>
								<option value="Mitsubishi">Mitsubishi</option>
								<option value="Nissan">Nissan</option>
								<option value="Subaru">Subaru</option>
								<option value="Suzuki">Suzuki</option>
								<option value="Toyota">Toyota</option>
							</select>
							<!-- Dropdown for car model -->
							<select class="dropdown1">
								<option selected disabled hidden>Select Car Model</option>
								<option value="Civic">Civic</option>
								<option value="Miata">Miata</option>
								<option value="Lancer">Lancer</option>
								<option value="Skyline">Skyline</option>
								<option value="Impreza">Impreza</option>
								<option value="Jimny">Jimny</option>
								<option value="Corolla">Corolla</option>
							</select>
							<!-- Dropdown for Category -->
							<select class="dropdown1">
								<option selected disabled hidden>Select Parts Category</option>
								<option value="Exterior Style">Exterior Style</option>
								<option value="Brakes">Brakes</option>
								<option value="Cooling System">Cooling System</option>
								<option value="Transmission">Transmission</option>
								<option value="Electronics">Electronics</option>
								<option value="Engine">Engine</option>
								<option value="Exhaust">Exhaust</option>
							</select>

						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-dark">Search</button>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Modal -->

		<div class="container pt-4">
			<h2>User Registration</h2>
			<div class="row">
				<div class="col-lg-6 pt-3">
					<form>
						<h4>Vehicle Info</h4>					
						<div class="form-group pt-3">
							<label for="exampleFormControlTextarea1">Year</label>
							<input type="text" class="form-control" rows="1"></textarea>
						</div>

						<div class="form-group">
							<label for="exampleFormControlInput1">Chassis Code</label>
							<input type="text" class="form-control" id="exampleFormControlInput1">
						</div>

						<div class="form-group">
							<label for="exampleFormControlTextarea1">Model</label>
							<input type="text" class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
						</div>
					</form>
				</div>

				<div class="col-lg-6 pt-3">
					<form>
						<h4>Log in Details</h4>					
						<div class="form-group pt-3">
							<label for="exampleFormControlTextarea1">Username</label>
							<input type="text" class="form-control" rows="1"></textarea>
						</div>

						<div class="form-group">
							<label for="exampleFormControlTextarea1">Password</label>
							<input type="text" class="form-control" rows="1"></textarea>
						</div>

						<div class="form-group">
							<label for="exampleFormControlTextarea1">Verify Password</label>
							<input type="text" class="form-control" rows="1"></textarea>
						</div>
					</form>
				</div>
			</div>
				<div class="row">
				<div class="col-lg-12">
				<form class="pt-4">
					<h4>Customer Info</h4>					
					<div class="form-group pt-3">
						<label for="exampleFormControlTextarea1">First Name</label>
						<input type="text" class="form-control" rows="1"></textarea>
					</div>

					<div class="form-group">
						<label for="exampleFormControlTextarea1">Middle Name</label>
						<input type="text" class="form-control" rows="1"></textarea>
					</div>

					<div class="form-group">
						<label for="exampleFormControlTextarea1">Last Name</label>
						<input type="text" class="form-control" rows="1"></textarea>
					</div>

					<div class="form-group">
						<label for="exampleFormControlInput1">Email</label>
						<input type="Email" class="form-control" id="exampleFormControlInput1">
					</div>
					<div class="row"></div>
					<div class="col-lg-12 text-center pb-4">
					<input class="btn btn-dark" type="submit" value="Submit">
				</div>
			</div>
				</form>
		</div>
		<!-- End of Container -->
	</div>

</div>

<footer id="sticky-footer" class="py-4" style="background-color:black;">
	<div class="container text-center">
		<div class="row text-center">
			<div class="col">
				<small>Copyright &copy; CJDMOnline.com 2019</small>
			</div>
		</div>
		<div class="row text-center">
			<div class="col">
				<small>Disclaimer: This website is for educational purposes. All images belong to their rightful owners.</small>
			</div>
		</div>

		<div class="col pt-2">
			<a href="https:https://www.facebook.com/cjdy13" target="_blank"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/soysids/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.twitter.com/cjdy13"><i class="fab fa-twitter"></i></a>
			<a href="https://gitlab.com/cjdy13"><i class="fab fa-gitlab"></i></a>
		</div>
	</div>
</footer>

<!-- Bootstrap JS dependencies -->
<!-- jQuery -->
<script type="text/javascript" src="Assets/js/jquery-3.4.1.min.js"></script>

<!-- Popper js -->
<script type="text/javascript" src="Assets/js/popper.min.js"></script>

<!-- Bootstrap js -->
<script type="text/javascript" src="Assets/js/bootstrap.min.js"></script>
</body>
</html>